# Xdebug
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20131226/xdebug.so
xdebug.idekey="PHPSTORM"
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.remote_log=/var/log/xdebug.log

#Mysql
extension=/usr/lib/php5/20131226/mysqli.so

#Timezone Settings
date.timezone=America/Chicago
