# Xdebug
zend_extension=/usr/lib/php5/20131226/xdebug.so
xdebug.idekey="PHPSTORM"
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.remote_log=/var/log/xdebug.log
xdebug.remote_host=10.0.0.39

# MySQL
# extension=/usr/lib/php5/20131226/mysqli.so

# Timezone Settings
date.timezone=America/Chicago
